{
  "host": "d0eb951b-c6b1-4640-b35d-0dd394db960b-australiaeast.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "flightfare",
  "localDC": "australiaeast",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "T0UM5vkQg34p7DNLE",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9uX6B71rjmMPQ4HGF",
  "csvLocation": "./data",
  "pfxCertPassword": "jqP21DTX9dkrwt6y5"
}
